{
  "ConnectionStrings": {
    "redis": "redis:6379",
    "seq": "http://seq:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
