{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "seq": "http://seq:5341"    
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "self",
        "Uri": "/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
